{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "libsDir": "libs"
  },
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "serveTargetName": "dev"
      }
    }
  ]
}
