{
  "name": "util-a",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util-a/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project util-a --web",
  "targets": {
    "build": {
      "inputs": ["{projectRoot}/src/**/*"],
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
